### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
unique_players = purchase_data['SN'].nunique()
unique_summary_df = pd.DataFrame({"Total Players": [unique_players]}) 
unique_summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data['Item Name'].nunique() # delivers 179
average_price = round(purchase_data['Price'].mean(),2) # delivers 3.050987179487176
purchase_count = len(purchase_data['Purchase ID']) # delivers 780
total_revenue = round(purchase_data['Price'].sum(),2) # delivers 2379.77
summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [purchase_count],
    "Total Revenue": [total_revenue]
    }) 
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male_players = purchase_data.loc[purchase_data["Gender"] == 'Male']
female_players = purchase_data.loc[purchase_data["Gender"] == 'Female']
other_players = purchase_data.loc[purchase_data["Gender"] == 'Other / Non-Disclosed']

male_count = male_players['SN'].nunique()
female_count = female_players['SN'].nunique()
other_count = other_players['SN'].nunique()

percent_male = round(((male_count / unique_players)*100),2) # "unique_players" from "Player Count Section"
percent_female = round(((female_count / unique_players)*100),2)
percent_other = round(((other_count / unique_players)*100),2)

unique_summary_df = pd.DataFrame({
    "": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [male_count, female_count, other_count],
    "Percentage of Players": [percent_male, percent_female, percent_other]
        }) 
unique_summary_df

                          Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [5]:
# By Gender
    
# Purchase Count
female_purchase_count = female_players['Price'].count() # delivers 113
male_purchase_count = male_players['Price'].count() # delivers 652
other_purchase_count = other_players['Price'].count() # delivers 15

# Average Purchase Price
female_ave_price = round(female_players['Price'].mean(),2) # delivers 3.20
male_ave_price = round(male_players['Price'].mean(),2) # delivers 3.02
other_ave_price = round(other_players['Price'].mean(),2) # delivers 3.35

# Total Purchase Value
female_sum_price = round(female_players['Price'].sum(),2) # delivers 361.94
male_sum_price = round(male_players['Price'].sum(),2) # delivers 1967.64
other_sum_price = round(other_players['Price'].sum(),2) # delivers 50.19

# Avg Total Purchase per Person
female_price_by_unique = round(female_players['Price'].sum()/female_count,2) # delivers 4.47
male_price_by_unique = round(male_players['Price'].sum()/male_count,2) # delivers 4.07
other_price_by_unique = round(other_players['Price'].sum()/other_count,2) # delivers 4.56

# Display the summary data frame
summary_df = pd.DataFrame({
    "": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],
    "Average Purchase Price": [female_ave_price,male_ave_price,other_ave_price],
    "Total Purchase Value":[female_sum_price,male_sum_price,other_sum_price],
    "Avg Total Purchase per Person":[female_price_by_unique,male_price_by_unique,other_price_by_unique]    
            }) 
summary_df

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins. Hint: use pd.cut()

* Calculate the numbers and percentages by age group

* Create a summary data frame to hold the results

* Optional: round the percentage column to two decimal points

* Display Age Demographics Table

In [6]:
# Establish bins for ages

# Bins 
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 46]

# Bin labels
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()

# Place the data series into a new column inside of the DataFrame
pd.cut(purchase_data["Age"], bins, labels=group_names)

# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Create a GroupBy object based upon "Age Group"
purchase_group = purchase_data.groupby("Age Group")
# Find how many rows fall into each bin
purchase_group_unique = pd.DataFrame(purchase_group["SN"].nunique())
purchase_group_unique = purchase_group_unique.copy()
purchase_group_unique['Percentage of Players'] = round(((purchase_group_unique / purchase_group_unique.sum())*100),2)
# purchase_group_unique["SN"] = purchase_group_unique["Total Count"]
purchase_group_unique

            SN  Percentage of Players
Age Group
<10         17                   2.95
10-14       22                   3.82
15-19      107                  18.58
20-24      258                  44.79
25-29       77                  13.37
30-34       52                   9.03
35-39       31                   5.38
40+         12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Establish bins for ages

# Bins 
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 46]

# Bin labels
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_analysis_age_df = purchase_data.copy()
purchase_analysis_age_df = purchase_analysis_age_df[["Age", "SN", "Item ID", "Price"]]

purchase_analysis_age_df['Ages'] = pd.cut(purchase_analysis_age_df['Age'], bins = bins, labels = group_names)

purchase_analysis_age_df_tpv = purchase_analysis_age_df[['Ages','SN', 'Price']].groupby('Ages', as_index=False).sum()
purchase_analysis_age_df_tpv = purchase_analysis_age_df_tpv.rename(columns={'Price' : 'Total Purchase Value'})

purchase_analysis_age_df_pc = purchase_analysis_age_df[["Ages","SN"]].groupby("Ages", as_index=False).count()
purchase_analysis_age_df_pc = purchase_analysis_age_df_pc.rename(columns={"SN": "Purchase Count"})

purchase_analysis_age_df_app = round(purchase_analysis_age_df[["Ages","Price"]].groupby("Ages", as_index=False).mean(),2)
purchase_analysis_age_df_app = purchase_analysis_age_df_app.rename(columns={'Price': "Average Purchase Price"})

purchase_analysis_age_df_users = purchase_analysis_age_df[["Ages", "SN"]].groupby("Ages", as_index=False).nunique()

purchase_analysis_age_df_merged = purchase_analysis_age_df_tpv.merge(purchase_analysis_age_df_pc, on="Ages")
purchase_analysis_age_df_merged = purchase_analysis_age_df_merged.merge(purchase_analysis_age_df_app, on="Ages")

purchase_analysis_age_df_merged['Avg Total Purchase per Person']= round((purchase_analysis_age_df_merged["Total Purchase Value"]/purchase_analysis_age_df_users['SN']),2)
reorganized_purchasing_analysis_age = purchase_analysis_age_df_merged[["Ages", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
reorganized_purchasing_analysis_age

,Ages,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.96,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# ID Purchaser                                    
Lisosia93 = purchase_data.loc[purchase_data["SN"] == 'Lisosia93']
Idastidru52 = purchase_data.loc[purchase_data["SN"] == 'Idastidru52']
Chamjask73 = purchase_data.loc[purchase_data["SN"] == 'Chamjask73']
Iral74 = purchase_data.loc[purchase_data["SN"] == 'Iral74']
Iskadarya95 = purchase_data.loc[purchase_data["SN"] == 'Iskadarya95']

# Purchase Count
Lisosia93_pur_cnt = Lisosia93['Purchase ID'].count() # Delivers 5
Idastidru52_pur_cnt = Idastidru52['Purchase ID'].count() # Delivers 4
Chamjask73_pur_cnt = Chamjask73['Purchase ID'].count() # Delivers 3
Iral74_pur_cnt = Iral74['Purchase ID'].count() # Delivers 4
Iskadarya95_pur_cnt = Iskadarya95['Purchase ID'].count() # Delivers 3

# Total Purchase Value
Lisosia93_tpv = round(Lisosia93['Price'].sum(),2) # Delivers 18.96
Idastidru52_tpv = round(Idastidru52['Price'].sum(),2) # Delivers 15.45
Chamjask73_tpv = round(Chamjask73['Price'].sum(),2) # Delivers 13.83
Iral74_tpv = round(Iral74['Price'].sum(),2) # Delivers 13.62
Iskadarya95_tpv = round(Iskadarya95['Price'].sum(),2) # Delivers 13.10

# Average Purchase Price
Lisosia93_app = round((Lisosia93_tpv / Lisosia93_pur_cnt),2) # Delivers 3.79
Idastidru52_app = round((Idastidru52_tpv / Idastidru52_pur_cnt),2) # Delivers 3.86
Chamjask73_app = round((Chamjask73_tpv / Chamjask73_pur_cnt),2) # Delivers 4.61
Iral74_app = round((Iral74_tpv / Iral74_pur_cnt),2) # Delivers 3.40
Iskadarya95_app = round((Iskadarya95_tpv / Iskadarya95_pur_cnt),2) # Delivers 4.37

# Display the summary data frame
summary_df = pd.DataFrame({
    "SN": ['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95'],
    "Purchase Count": [
        Lisosia93_pur_cnt,
        Idastidru52_pur_cnt,
        Chamjask73_pur_cnt,
        Iral74_pur_cnt,
        Iskadarya95_pur_cnt],
    "Average Purchase Price":[
        Lisosia93_app,
        Idastidru52_app,
        Chamjask73_app,
        Iral74_app,
        Iskadarya95_app],
    "Total Purchase Value":[
        Lisosia93_tpv,
        Idastidru52_tpv,
        Chamjask73_tpv,
        Iral74_tpv,
        Iskadarya95_tpv],
        })
summary_df

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2   Chamjask73               3                    4.61                 13.83
3       Iral74               4                    3.40                 13.62
4  Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns

* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

* Create a summary data frame to hold the results

* Sort the purchase count column in descending order

* Optional: give the displayed data cleaner formatting

* Display a preview of the summary data frame

In [120]:
#define most items
most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']
most_items

# # set the index back at zero
# most_items.reset_index(inplace=True)
# most_items.set_index(['Item ID','Item Name'] ,inplace=True)
# most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]
# most_items

# #format of the data base
# most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
# most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)
# most_popular_items.head()

                                                            Purchase Count  \
Item ID Item Name                                    Price
0       Splinter                                     1.28                4
1       Crucifer                                     1.99                1
                                                     3.26                3
2       Verdict                                      2.48                6
3       Phantomlight                                 2.49                6
...                                                                    ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23               12
179     Wolf, Promise of the Moonwalker              4.48                6
181     Reaper's Toll                                1.66                5
182     Toothpick                                    4.03                3
183     Dragon's Greatsword                          1.09                3

                                                            Total Purchase Value
Item ID Item Name                                    Price
0       Splinter                                     1.28                   5.12
1       Crucifer                                     1.99                   1.99
                                                     3.26                   9.78
2       Verdict                                      2.48                  14.88
3       Phantomlight                                 2.49                  14.94
...                                                                          ...
178     Oathbreaker, Last Hope of the Breaking Storm 4.23                  50.76
179     Wolf, Promise of the Moonwalker              4.48                  26.88
181     Reaper's Toll                                1.66                   8.30
182     Toothpick                                    4.03                  12.09
183     Dragon's Greatsword                          1.09                   3.27

[183 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame